{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Analysis:\
\
This code uses Deformable Part Models (DPM) which is very popular for pedestrian detection. I have changed this code a little to fit this problem. \
\

\b How effective is he default people detector of openCV in this algorithm?
\b0 \
It works okay after making some changes. Though the main role is played size of the images. As far as many sample data\'92s images are concerned, all are approximately 1125 by 750 which works good in detecting humans. So the images lesser than 1125 by 750 are being changed to 1125 by 750. In order to fit the output on screen images are again resized to smaller dimensions. \
\

\b How does it perform on test images?
\b0 \
To test the algorithm, 60 images from popular website forever21.com have been downloaded. All the images have size approximately 495 by 330 which is very small. Human detector was tested on original sized images and the bounding boxes were poor, thus images have been resized and made bigger, and out of 60, 55 images give good bounding boxes. \
\

\b What about time taken by algorithm?
\b0 \
Another parameter that define the window size plays very important role in time taken by the algorithm. There is a trade off between the size of the window and accuracy of the bounding box. Thus, it actually depends on the application, if some compromise can be made in accuracy but not in time taken, the window size should be increased. \
\
Parameter Usage in code:\
\
(rects, weights) = hog.detectMultiScale(image, winStride=(1, 1),padding=(8, 8), scale=1.05)\
winStride can be increased to increase the speed, (1,1) tests all he pixels one by one. \
\

\b How can Human Detection be made better?
\b0 \
DPM is one of the widely used algorithms for pedestrian/human detection but Deep Neural Network can give way better bounding boxes with little bit of fine tuning done on already present networks on frameworks like Caffe, Torch, tensorFlow etc. It is very easy but there is only one issue with CNN, it requires lots of Data plus it requires resources like GPUs and server, which I could not afford or else I would have used DNN instead of traditional Computer Vision algorithm.\
\

\b Why are the bounding boxes so wide? 
\b0 \
Bounding boxes can be made smaller, I have written a function for it, you just have to use that function (draw_boxes) instead of default boxes present in openCV. It has been know that default people detector gives the broader bounding boxes. Though I have kept it optional to shrink the box.  \
\
 }